# Peace

tide/: build.gradle
tide/app/: build.gradle
tide/app/src/androidTest/java/com/example/tide/: ExampleInstrumentedTest.java
tide/app/src/main/: AndroidManifest.xml
tide/app/src/main/java/com/example/tide/: MainActivity.java
tide/app/src/main/java/com/example/tide/activity/: IndexActivity.java  Login.java  NoticeActivity.java  Register.java  RelaxActivity.java  SettingActivity.java  TestActivity.java  TopCalendarActivity.java  Unlogin.java  WakeupActivity.java  WelcomeActivity.java  WelcomeGuideActivity.java  about.java  gerenziliao.java  problem.java  problem_yunxing.java  safe.java  xiugainicheng.java
tide/app/src/main/java/com/example/tide/adapter/: DateAdapter.java  SpecialCalendar.java  WelcomeViewPagerAdapter.java
tide/app/src/main/java/com/example/tide/fragment/: WakeupFragment.java
tide/app/src/main/res/drawable/: notice_start.xml  shape.xml  wakeup_shape.xml  wakeup_shape_selected.xml
tide/app/src/main/res/layout/: activity_about.xml  activity_gerenziliao.xml  activity_index.xml  activity_login.xml  activity_problem_yunxing.xml  activity_register.xml  activity_safe.xml  activity_setting.xml  activity_unlogin.xml  basetools_popup_bottom.xml  dialog_layout.xml  dialog_wheelview.xml  light_awakening.xml  notice_item1.xml  notice_later_item2.xml  notice_later_main.xml  notice_main.xml  relax_item1.xml  relax_item2.xml  relax_item3.xml  relax_item4.xml  relax_main.xml  sleep_wakeup.xml  test.xml  view_slide_calendar.xml  wakeup_time.xml  welcome_guide.xml  xiugainicheng.xml
tide/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
tide/app/src/test/java/com/example/tide/: ExampleUnitTest.java
(+19 files in other folders)
